VITE_BACKEND_API="https://be-stay-mate.onrender.com/v1/api"
# VITE_BACKEND_API="http://localhost:5500/v1/api"

VITE_CLOUDINARY_CLOUD_NAME = 'diz2mh63x'
VITE_CLOUDINARY_UPLOAD_PRESET = 'Facebook'

VITE_GOOGLE_MAP_APIKEY='AIzaSyATLfxLGSMA8KbMnDsuWxTYcfhYgicbFso'
